[tox]
minversion = 2.0
basepython = py27
envlist =
    etcd
    flake8

[testenv]
platform = linux|darwin|win32
deps =
    ../datadog_checks_base
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install --require-hashes -r requirements.txt
    pytest -v

[testenv:etcd]
setenv =
    ETCD_VERSION=v3.3.8

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
